{
  "name": "serve-static-git",
  "version": "1.0.0",
  "description": "Mirror a private git repo on Heroku (or elsewhere) behind Google login",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchy -w src -w index.js -- node index.js",
    "lint": "eslint src/"
  },
  "author": "Raine Virta <raine.virta@reaktor.com>",
  "repository": "github:reaktor/serve-static-git",
  "license": "ISC",
  "dependencies": {
    "@reaktor/express-gauth": "^2.1.0",
    "@std/esm": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-x-hub": "^1.0.4",
    "json-stringify-pretty-compact": "^1.0.4",
    "nodegit": "^0.20.3",
    "ramda": "^0.25.0",
    "serve-index": "^1.9.1",
    "winston": "^3.0.0-rc1"
  },
  "engines": {
    "node": "9.x"
  },
  "@std/esm": {
    "cjs": true,
    "esm": "js"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
